export const FETCH_LANGUAGES_TRACKING_SUCCESS = 'FETCH_LANGUAGES_TRACKING_SUCCESS'
export const SORT_LANGUAGES_SUCCESS = 'SORT_LANGUAGES_SUCCESS'
export const CLEAR_LANGUAGES_SUCCESS = 'CLEAR_LANGUAGES_SUCCESS'
